# Redis-Schedule-Spring-Boot-Starter

./: .gitignore  README.md  pom.xml
src/main/java/com/wellch4n/schedule/config/: JedisConfig.java  RedisProperties.java  ScheduleAutoConfigure.java
src/main/java/com/wellch4n/schedule/core/: Schedule.java
src/main/java/com/wellch4n/schedule/domain/: BeanTaskDTO.java
src/main/java/com/wellch4n/schedule/enums/: TaskTypeEnum.java
src/main/java/com/wellch4n/schedule/listener/: KeyExpiredListener.java
src/main/java/com/wellch4n/schedule/namespace/: TaskPrefixNamespace.java
src/main/java/com/wellch4n/schedule/task/: Task.java  TaskHandler.java  TaskParam.java
src/main/java/com/wellch4n/schedule/task/impl/: BeanTask.java  SimpleTask.java
src/main/java/com/wellch4n/schedule/utils/: KeyParserUtils.java  TimeUtils.java
